{
  "compilerOptions": {
    /* Build Options */
    "target": "ES2020", // Compile to a modern but widely compatible JavaScript version
    "module": "CommonJS", // Use the standard module system for Node.js
    "outDir": "./dist", // Where to output compiled JavaScript files
    "rootDir": "./src", // Where your source TypeScript files are located

    /* Type-Checking Options */
    "strict": true, // Enable all strict type-checking options
    "esModuleInterop": true, // Allows default imports from CommonJS modules
    "skipLibCheck": true, // Skip type checking of declaration files from dependencies
    "forceConsistentCasingInFileNames": true,

    /* Emitter Options */
    "declaration": true, // Generate corresponding '.d.ts' files for type definitions
    "sourceMap": true // Generate source maps for easier debugging
  },
  "include": ["src/**/*"], // Specifies which files TypeScript should compile
  "exclude": ["node_modules", "dist"] // Specifies files to exclude from compilation
}
